<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/configuracion"
        android:title="Configuracion"
        app:showAsAction="never"/>
    <item android:id="@+id/ajuste"
        android:title="ajustes"
        app:showAsAction="never"/>
    <item android:id="@+id/informacion"
        android:title="Informacion"
        android:icon="@drawable/charl"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/otros"
        android:title="otros"
        android:icon="@drawable/lupa"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>